{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		},
		"preserveValueImports": false,
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"],
	"extends": "./.svelte-kit/tsconfig.json"
}

